<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            -webkit-animation: colorchange 1s infinite; 
            animation: colorchange 1s infinite;
        }
        @-webkit-keyframes colorchange {
             0%  {background: #33FFF3;}
            25%  {background: #78281F;}
            50%  {background: #117A65;}
            75%  {background: #DC7633;}
            100% {background: #9B59B6;}
        }
        @keyframes colorchange {
             0%  {background: #33FFF3;}
            25%  {background: #78281F;}
            50%  {background: #117A65;}
            75%  {background: #DC7633;}
            100% {background: #9B59B6;}
        }   

        
        </style>
</head>

<body>
    
    <h1 style="text-align:center"> HOŞ GELDİNİİİZ</h1>
    <h2 style="text-align:center"> Ben Umut CEYHAN </h2>
    <h4 style="text-align:center"> GO IT FULLSTACK EĞİTİMİNE HOŞ GELDİNİZ KIZLAAAAARRR!!!</h4>
    <p style="text-align:center"> Ay oturmaya mı geldik ayol .d </p>
    
    <p style="text-align:center"> az daha aşağıya kaydır bakem </p>
   
    <div align="center">  
    <audio src="Müzik.mp3"
        autoplay
        controls
        ></audio>
    </div> 
<div align="center">
<img src="harun.gif" width="600" height="800">
</div>

<div align="center">

	<a target="_blank" href="https://www.instagram.com/umutcyhn/">
		<button 
		style="
		
		color:rgb(0, 0, 0);
		border:2px solid rgb(2, 0, 0);
		padding:6px 20px;
		border-radius:6px;
        

		"  class="ho">DAHA FAZLA EĞLENCE İÇİN</button>
	</a>

    <a target="_blank" href="https://www.umutceyhan.com.tr/">
		<button 
		style="
		
		color:rgb(0, 0, 0);
		border:2px solid rgb(2, 0, 0);
		padding:6px 20px;
		border-radius:6px;
        

		"  class="ho">CAMİİYE GİTTİM GELECEĞİM</button>
	</a>
	
	
</div>

</body>
</html>